==> 2019-12-31 15:41:43 <==
# cmd: C:\Users\dupre\Anaconda3\Scripts\conda-script.py create -n Python1 python=3.6
# conda version: 4.7.12
+defaults::certifi-2019.11.28-py36_0
+defaults::pip-19.3.1-py36_0
+defaults::python-3.6.9-h5500b2f_0
+defaults::setuptools-42.0.2-py36_0
+defaults::sqlite-3.30.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.33.6-py36_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
==> 2020-05-31 02:05:44 <==
# cmd: C:\Users\dupre\Anaconda3\Scripts\conda-script.py install -p C:/Users/dupre/Anaconda3/envs/Python1 Pillow -y
# conda version: 4.7.12
-defaults::certifi-2019.11.28-py36_0
+defaults::certifi-2020.4.5.1-py36_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::jpeg-9b-hb83a4c4_2
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::libtiff-4.1.0-h56a325e_0
+defaults::olefile-0.46-py36_0
+defaults::pillow-7.1.2-py36hcc1f983_0
+defaults::tk-8.6.8-hfa6e2cd_0
+defaults::xz-5.2.5-h62dcd97_0
+defaults::zlib-1.2.11-h62dcd97_4
+defaults::zstd-1.3.7-h508b16e_0
# update specs: ['pillow']
